builtin-password-reset==0.0.1
certifi==2020.4.5.1
chardet==3.0.4
defusedxml==0.6.0
Django==2.1.8
django-allauth==0.41.0
django-appconf==1.0.4
django-ckeditor==5.9.0
django-imagekit==4.0.2
django-js-asset==1.2.2
django-mptt==0.11.0
django-password-reset==2.0
django-rest-passwordreset==1.1.0
django-taggit==1.3.0
django2-rest-passwordreset==1.3.4
idna==2.9
importlib-metadata==1.6.0
Markdown==3.2.2
oauthlib==3.1.0
pilkit==2.0
Pillow==7.1.2
PyMySQL==0.9.3
python3-openid==3.1.0
pytz==2020.1
requests==2.23.0
requests-oauthlib==1.3.0
six==1.15.0
sqlparse==0.3.1
urllib3==1.25.9
zipp==3.1.0
